<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="spacingtech_webify">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- title -->
	<title>Tempa - The luxury hotel HTML5 template</title>
	<!-- favicon -->
	<link rel="icon" type="image/x-icon" href="image/favicon/favicon-2.png">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<!-- feather css -->
	<link rel="stylesheet" type="text/css" href="css/feather.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<!-- owl-carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<!-- swiper css -->
	<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- magnific-popup css -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- datepicker css -->
	<link rel="stylesheet" type="text/css" href="css/datepicker.min.css">
	<!-- theme css -->
	<link rel="stylesheet" type="text/css" href="css/main-2.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="css/style-2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>


		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		html {
			overflow-x: hidden;
		}
	/* width */
::-webkit-scrollbar {
  width: 10px;
 
		
}

/* Track */
/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
} */
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #eec6a2; 
  border-radius: 10px;
  
 

  
}

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
} */
		.dropdown:hover>.dropdown-menu {
			display: block;
		}

		.dropdown-submenu:hover>.dropdown-menu {
			display: block;
			left: 100%;
			top: 0;
		}

		.dropdown-submenu {
			position: relative;
		}

		.dropdown-submenu>.dropdown-menu {
			top: 0;
			left: 100%;
			margin-left: 0.1rem;
			margin-right: 0.1rem;
		}

		.navbar-toggler {
			margin-top: 2px;
		}

		.navbar {
			padding: 18px 0px;
			

		}

		.nav-link {
			font-size: 14px;
		}

		.navbar-bg {
			background-color: #213368;
			color: white;
		}

        .nav-link {
			font-size: 14px;
            color: white;
		}

        .navbar-toggler{
            color: white;
            background-color: white;
        }
		.setlogo {
			width: 100%;
			height: 90px;
			position: relative;
			z-index: 99;
		}
		@media (min-width:1400px){
			.setlogo {
			width: 60px;
			height: 50px;
			position: relative;
			z-index: 99;
		}
		}
       
.gallery-section {
    position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}


.section-tb-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery-breadcrumb-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-img-links{
    padding: 10px 8px;
    text-decoration: none;
    font-size: 18px;
    color: #DBA765;
}
.gallery-nav-blog{
    display: flex;
    list-style-type: none;
    gap: 8px;
    border-bottom: 1px solid #e3e3e3 ;
}
.gallery-masonry-box{
    padding: 60px 0px;
    
}
.active-bar{
    position: relative;
}
.active-bar::before {
    content: "";
    position: absolute;
    display: inline-block;
    left: 9px;
    bottom: -1px;
    width: 119px;
    height: 3px;
    background-color: #DBA765;
}
.hover-nav-link{
    position: relative;
    color: black;
}
.hover-nav-link:hover{
    position: relative;
    color: #DBA765;
}
.hover-nav-link::before {
    content: "";
    position: absolute;
    display: inline-block;
    left: 9px;
    bottom: -1px;
    width: 102px;
    height: 3px;
    background-color: #DBA765;
    opacity: 0;
}

.hover-nav-link:hover::before{
    opacity: 1;

}

.gallery{
	display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 220px;
	border: 1px solid red;
	
}
.box{
	background-size: cover;
    background-position: center center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #666;
    background-blend-mode: inherit;
    transition: all .3s ease-in-out;
}
.box:hover{
	background-position: top;
}

.row-2{
    grid-row: span 2;
}
#col-2{
   
    grid-column: span 2;
}
.row-3{
	grid-row: span 3;
}
#col-3{
	grid-column: span 3;
}
@media(max-width:480px){
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    #col-2{
   
        grid-column: span 3;
    }
	.gallery-nav-blog{
		flex-direction: column;
	}
}
.scrolled {
      background-color: skyblue !important; /* Darker background on scroll */
    }
    
    /* Change link color when scrolled */
    .scrolled .nav-link {
      color: black !important; /* Light link color */
    }
    .carousal_box{
        
        border: 1px solid red;
        margin-top: 96px;
    }
    .parent_container{
        display: flex;
        width: 100%;
    }
    .slick_items{
        border: 1px solid red;
    }

    .parent_container{
        position: relative;
    }
    
    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    display: none;
}

.prevarw {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;

    z-index: 99;
    left: 17px;
    font-size: 30px;
    color: white;
    /* bottom: 373px; */
    top: 50%;
    transform: translateY(-50%);
}
    

.nextarw {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    right: 16px;
    /* bottom: -29px; */
    z-index: 99;
    font-size: 30px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

    
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-xxl navbar-light navbar-bg fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="image/hotel-2/logo-01.png" class="setlogo" alt=""></a>
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link custnav" href="#" id="navLink1" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							HOME
						</a>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="navLink1" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							OVERVIEW
						</a>

					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navLink1" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							ROOMS & SUITS
						</a>
						<ul class="dropdown-menu" aria-labelledby="navLink1">
							<li><a class="dropdown-item" href="#">SUPERIOR ROOM</a></li>
							<li><a class="dropdown-item" href="#">PREMIER ROOM</a></li>
							<li><a class="dropdown-item" href="#">DELUXE SUITE</a></li>
							<li><a class="dropdown-item" href="#">PRESIDENTIAL SUITE</a></li>

						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navLink1" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							HEALTH & WELLBEING
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navLink1" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							MEETING & EVENTS
						</a>

					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navLink1" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							SPECIAL OFFERS
						</a>

					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navLink1" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							SAFETY MEASURES
						</a>

					</li>
					<li class="nav-item">
						<a class="nav-link " href="#" id="navLink1" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							AMINITIES
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navLink1" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							OUR BRANDS
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="navLink1" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							GALLERY
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navLink1" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							CONTACT US
						</a>
					</li>
				</ul>
			</div>
		</div>

	</nav>
    <!-- <section class="gallery-section section-tb-padding" style="background-image: url('image/hotel-2/model-image/gallerybaner.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-text-block">
                        <div class="gallery-breadcrumb-links">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                                  <li class="breadcrumb-item"><a href="#">Gallery</a></li>
                                </ol>
                              </nav>
                        </div>
                        <div class="section-capture">
                            <div class="section-title">
                                <h2>
                                    <span>Our gallery</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="carousal_box">
        <div class="container">
            <div class="parent_container">
                <div class="slick_items">
                    <img src="image/hotel-2/model-image/sliderpic1.jpg" width="100%" height="100%" alt="">
                </div>
                <div class="slick_items">
                    <img src="image/hotel-2/model-image/1.jpeg" width="100%" height="100%" alt="">
                </div>
                <div class="slick_items">
                    <img src="image/hotel-2/model-image/2.jpeg" width="100%" height="100%" alt="">
                </div>
                <div class="slick_items">
                    <img src="image/hotel-2/model-image/3.jpeg" width="100%" height="100%" alt="">
                </div>
                <div class="slick_items">
                    <img src="image/hotel-2/model-image/4.jpeg" width="100%" height="100%" alt="">
                </div>
                
                <div class="slick_items">
                    <img src="image/hotel-2/model-image/sliderpic1.jpg" width="100%" height="100%" alt="">
                </div>
                <div class="slick_items">
                    <img src="image/hotel-2/model-image/sliderpic1.jpg" width="100%" height="100%" alt="">
                </div>
            </div>

        </div>
       
    </section>
    <section class="gallery-masonry-box">
        <div class="container">
            <div class="row">
				<div class="col-lg-12">
					<div class="gallery-navbars">
						<ul class="gallery-nav-blog">
							<li><a href="#" class="gallery-img-links active-bar">Rooms & Suites</a></li>
							<li><a href="hotelspaces.html" class="gallery-img-links hover-nav-link">Hotel Spaces</a></li>
							<li><a href="restaurantview.html" class="gallery-img-links hover-nav-link">Restaurant</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 mb-5 mt-5">
					<div class="gallery">
						<div class="box row-3" style="background-image: url('viewgllry/pic1.jpeg');">
							1
						</div>
						<div class="box" id="col-2" style="background-image: url('viewgllry/pic2.jpg');" >
							2
						</div>
						<div class="box" style="background-image: url('viewgllry/pic3.jpeg');">
							3
						</div>
						<div class="box row-3" style="background-image: url('viewgllry/pic4.jpg');">
							4
						</div>
						<div class="box row-2" style="background-image: url('viewgllry/pic7.jpeg');">
							5
						</div>
						<div class="box" style="background-image: url('viewgllry/pic5.jpeg');">
							6
						</div>
						<div class="box" id="col-3" style="background-image: url('viewgllry/pic6.jpeg');">
							7
						</div>
					</div>
				</div>
			</div>
        </div>
    </section>
	<footer class="store-footer">
		<div class="footer-area section-tb-padding">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer-newsletter section-b-padding">
							<div class="newsletter-title">
								<div class="section-capture">
									<div class="section-title">
										<h2>Subscribe to our newsletter !</h2>
									</div>
								</div>
							</div>
							<div class="newsletter-input">
								<form>
									<input type="text" name="email" placeholder="Enter your email address">
									<a href="javascript:void(0)" class="news-btn btn-style">Subscribe</a>
								</form>
							</div>
						</div>
						<div class="footer-content">
							<ul class="footer-ul">
								<li class="footer-li logo-info">
									<div class="footer-logo">
										<a href="index-2.html" class="logo"><img src="image/hotel-2/logo.png"
												class="img-fluid" alt="image"></a>
									</div>
									<div class="logo-desc">
										<p style="color:white;">The cites of the word in classical literat, discovered
											the undoubtable combined with acomes from sections</p>
									</div>
								</li>
								<li class="footer-li f-link">
									<h4 class="footer-title">Information</h4>
									<a href="#Information" class="footer-title mobile" data-bs-toggle="collapse">
										<span class="title">Information</span>
										<span class="icon"><i class="feather-plus"></i></span>
									</a>
									<ul class="collapse link-ul" id="Information">
										<li class="link-li">
											<a href="about.html" class="link">About story</a>
										</li>
										<li class="link-li">
											<a href="javascript:void(0)" class="link">Return policy</a>
										</li>
										<li class="link-li">
											<a href="facilities.html" class="link">Adversting</a>
										</li>
										<li class="link-li">
											<a href="javascript:void(0)" class="link">Privacy policy</a>
										</li>
									</ul>
								</li>
								<li class="footer-li f-link">
									<h4 class="footer-title">Followed by</h4>
									<a href="#followed-by" class="footer-title mobile" data-bs-toggle="collapse">
										<span class="title">Followed by</span>
										<span class="icon"><i class="feather-plus"></i></span>
									</a>
									<ul class="collapse link-ul" id="followed-by">
										<li class="link-li">
											<a href="https://www.facebook.com/login/" target="_blank"
												class="link">Facebook</a>
										</li>
										<li class="link-li">
											<a href="https://www.instagram.com/" class="link"
												target="_blank">Instagram</a>
										</li>
										<li class="link-li">
											<a href="https://twitter.com/" class="link" target="_blank">Twitter</a>
										</li>
										<li class="link-li">
											<a href="https://dribbble.com/signup/new" class="link"
												target="_blank">Dribbble</a>
										</li>
									</ul>
								</li>
								<li class="footer-li f-link">
									<h4 class="footer-title">Contact us</h4>
									<a href="#contact-us" class="footer-title mobile" data-bs-toggle="collapse">
										<span class="title">Contact us</span>
										<span class="icon"><i class="feather-plus"></i></span>
									</a>
									<ul class="collapse link-ul" id="contact-us">
										<li class="link-li">
											<a href="tel:+123006500650" class="link">+1230 0650 0650</a>
										</li>
										<li class="link-li">
											<a href="mailto:demokolly@gmail.com" class="link">demokolly@gmail.com</a>
										</li>
										<li class="link-li">
											<span class="link">14 ringe lane, las vegas,</span>
										</li>
										<li class="link-li">
											<span class="link">nv, 89156 united states</span>
										</li>
									</ul>
								</li>
								<li class="footer-li store-info">
									<h4 class="footer-title">Store open</h4>
									<a href="#store-open" class="footer-title mobile" data-bs-toggle="collapse">
										<span class="title">Store open</span>
										<span class="icon"><i class="feather-plus"></i></span>
									</a>
									<ul class="collapse link-ul" id="store-open">
										<li class="link-li">
											<span class="link label">Mon to thu</span>
											<span class="link text">8:30am to 6:30pm</span>
										</li>
										<li class="link-li">
											<span class="link label">Fri to sat</span>
											<span class="link text">8:30am to 4:30pm</span>
										</li>
										<li class="link-li">
											<span class="empty"></span>
										</li>
										<li class="link-li">
											<span class="link label">Sunday</span>
											<span class="color-text">all days closed</span>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-area">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright-text">
							<p>© Copyright 2023 spacingtech theme</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- hotel facility popup start -->
	<div class="facility-modal modal fade" id="hotelfacilityModel" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="hotel-facility-block">
									<ul class="hotel-facility-ul">
										<li class="hotel-facility-li">
											<div class="hotel-facility">
												<div class="facility-info">
													<div class="facility-image">
														<a href="room-detail.html" class="image"><img
																src="image/hotel-2/model-image/hotel-book-01.jpg"
																class="img-fluid" alt="image"></a>
													</div>
													<div class="facility-content">
														<span class="price">Per $128.00</span>
														<a href="room-detail.html" class="facility-title">Dulux pacai
															suite</a>
														<span class="rating">
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star"></i>
															<i class="feather-star"></i>
														</span>
													</div>
												</div>
												<div class="facility-btn">
													<a href="room-detail.html" class="btn-style">Book now</a>
												</div>
											</div>
										</li>
										<li class="hotel-facility-li">
											<div class="hotel-facility">
												<div class="facility-info">
													<div class="facility-image">
														<a href="room-detail.html" class="image"><img
																src="image/hotel-2/model-image/hotel-book-02.jpg"
																class="img-fluid" alt="image"></a>
													</div>
													<div class="facility-content">
														<span class="price">Per $100.00</span>
														<a href="room-detail.html" class="facility-title">Coourtyard
															suite</a>
														<span class="rating">
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star"></i>
															<i class="feather-star"></i>
														</span>
													</div>
												</div>
												<div class="facility-btn">
													<a href="room-detail.html" class="btn-style">Book now</a>
												</div>
											</div>
										</li>
										<li class="hotel-facility-li">
											<div class="hotel-facility">
												<div class="facility-info">
													<div class="facility-image">
														<a href="room-detail.html" class="image"><img
																src="image/hotel-2/model-image/hotel-book-03.jpg"
																class="img-fluid" alt="image"></a>
													</div>
													<div class="facility-content">
														<span class="price">Per $85.00</span>
														<a href="room-detail.html" class="facility-title">Townhouse
															suite</a>
														<span class="rating">
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star"></i>
															<i class="feather-star"></i>
														</span>
													</div>
												</div>
												<div class="facility-btn">
													<a href="room-detail.html" class="btn-style">Book now</a>
												</div>
											</div>
										</li>
										<li class="hotel-facility-li">
											<div class="hotel-facility">
												<div class="facility-info">
													<div class="facility-image">
														<a href="room-detail.html" class="image"><img
																src="image/hotel-2/model-image/hotel-book-04.jpg"
																class="img-fluid" alt="image"></a>
													</div>
													<div class="facility-content">
														<span class="price">Per $65.00</span>
														<a href="room-detail.html" class="facility-title">The classic
															suite</a>
														<span class="rating">
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star"></i>
															<i class="feather-star"></i>
														</span>
													</div>
												</div>
												<div class="facility-btn">
													<a href="room-detail.html" class="btn-style">Book now</a>
												</div>
											</div>
										</li>
										<li class="hotel-facility-li">
											<div class="hotel-facility">
												<div class="facility-info">
													<div class="facility-image">
														<a href="room-detail.html" class="image"><img
																src="image/hotel-2/model-image/hotel-book-05.jpg"
																class="img-fluid" alt="image"></a>
													</div>
													<div class="facility-content">
														<span class="price">Per $74.00</span>
														<a href="room-detail.html" class="facility-title">A heritage
															suite</a>
														<span class="rating">
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star"></i>
															<i class="feather-star"></i>
														</span>
													</div>
												</div>
												<div class="facility-btn">
													<a href="room-detail.html" class="btn-style">Book now</a>
												</div>
											</div>
										</li>
										<li class="hotel-facility-li">
											<div class="hotel-facility">
												<div class="facility-info">
													<div class="facility-image">
														<a href="room-detail.html" class="image"><img
																src="image/hotel-2/model-image/hotel-book-06.jpg"
																class="img-fluid" alt="image"></a>
													</div>
													<div class="facility-content">
														<span class="price">Per $45.00</span>
														<a href="room-detail.html" class="facility-title">Modern a
															suite</a>
														<span class="rating">
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star fill"></i>
															<i class="feather-star"></i>
															<i class="feather-star"></i>
														</span>
													</div>
												</div>
												<div class="facility-btn">
													<a href="room-detail.html" class="btn-style">Book now</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="model-remove">
						<a href="javascript:void(0)" class="facility-m-close" data-bs-dismiss="modal"><span
								class="icon"><i class="feather-x"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- hotel feature popup end -->
	<!-- search model start -->
	<div class="search modal fade" id="searchModel" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="search-box">
									<form action="/search" method="get" class="search-bar">
										<div class="form-search">
											<input type="search" name="q" placeholder="Search here"
												class="search-input">
											<a href="javascript:void(0)" class="search-btn"><span><i
														class="feather-search"></i></span></a>
										</div>
									</form>
									<a href="javascript:void(0)" class="m-close" data-bs-dismiss="modal"><span
											class="icon"><i class="feather-x"></i></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- search model end -->
	<!-- bottom-menu start -->
	<div class="bottom-menu">
		<ul class="bottom-menu-ul">
			<li class="bottom-menu-li">
				<div class="bottom-menu-block">
					<a href="index-2.html" class="bottom-menu-link">
						<span class="icon"><i class="feather-home"></i></span>
						<span class="title">Home</span>
					</a>
				</div>
			</li>
			<li class="bottom-menu-li">
				<div class="bottom-menu-block">
					<a href="membership.html" class="bottom-menu-link">
						<span class="icon"><i class="feather-calendar"></i></span>
						<span class="title">Booking</span>
					</a>
				</div>
			</li>
			<li class="bottom-menu-li">
				<div class="bottom-menu-block">
					<a href="javascript:void(0)" class="bottom-menu-link" data-bs-toggle="modal"
						data-bs-target="#searchModel">
						<span class="icon"><i class="feather-search"></i></span>
						<span class="title">Search</span>
					</a>
				</div>
			</li>
			<li class="bottom-menu-li">
				<div class="bottom-menu-block">
					<a href="contact-us.html" class="bottom-menu-link">
						<span class="icon"><i class="feather-map-pin"></i></span>
						<span class="title">Location</span>
					</a>
				</div>
			</li>
			<li class="bottom-menu-li">
				<div class="bottom-menu-block">
					<a href="login.html" class="bottom-menu-link">
						<span class="icon"><i class="feather-user"></i></span>
						<span class="title">Login</span>
					</a>
				</div>
			</li>
		</ul>
	</div>
	
	<!-- bottom-menu end -->
	<!-- bg-scren start -->
	<div class="bg-screen"></div>
	<!-- bg-scren end -->
	<!-- back-to-top start -->
	<a href="javascript:void(0)" id="top" class="scroll show">
		<span><i class="feather-arrow-up"></i></span>
	</a>
	<!-- back-to-top end -->
	<!-- preloader start -->
	<div class="preloader">
		<div class="preloader-main">
			<span style="--i:1;">L</span>
			<span style="--i:2;">o</span>
			<span style="--i:3;">a</span>
			<span style="--i:4;">d</span>
			<span style="--i:5;">i</span>
			<span style="--i:6;">n</span>
			<span style="--i:7;">g</span>
			<span style="--i:8;">.</span>
			<span style="--i:9;">.</span>
			<span style="--i:10;">.</span>
		</div>
	</div>
	<!-- preloader end -->
	<!-- bootstrap js -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- jquery js -->
	<script src="js/jquery-3.6.1.min.js"></script>
	<!-- swiper-carousel js -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- owl-carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- slick js -->
	<script src="js/slick.min.js"></script>
	<!-- custom-selector js -->
	<script src="js/custom-selector-2.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- datepicker js -->
	<script src="js/datepicker.min.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- custom js -->
	<script src="js/theme.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		// JavaScript to toggle class on scroll
		window.addEventListener("scroll", function() {
		  const navbar = document.querySelector(".navbar");
		  if (window.scrollY > 50) { // Adjust scroll threshold as needed
			navbar.classList.add("scrolled");
		  } else {
			navbar.classList.remove("scrolled");
		  }
		});
	  </script>
      <script type="text/javascript">
        $('.parent_container').slick({
    dots: true,
    infinite: false,
    speed: 300,
    slidesToShow: 1,
    slidesToScroll: 1,
    prevArrow:'<span class="prevarw"><i class="fa-solid fa-chevron-left"></i></span>',
    nextArrow:'<span class="nextarw"><i class="fa-solid fa-chevron-right"></i></span>',

    

    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
      </script>
</body>

</html>