<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Instrument+Serif:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">

    <style>
    .offcanvas, .offcanvas-lg, .offcanvas-md, .offcanvas-sm, .offcanvas-xl, .offcanvas-xxl {
    --bs-offcanvas-zindex: 1045;
    --bs-offcanvas-width: 400px;
    --bs-offcanvas-height: 68vh;
    --bs-body-color: #213368;
    --bs-offcanvas-padding-x: 1rem;
    --bs-offcanvas-padding-y: 1rem;
    --bs-offcanvas-color: var(--bs-body-color);
    --bs-offcanvas-bg: var(--bs-body-bg);
    --bs-offcanvas-border-width: var(--bs-border-width);
    --bs-offcanvas-border-color: var(--bs-border-color-translucent);
    --bs-offcanvas-box-shadow: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075);
    --bs-offcanvas-transition: transform 0.3s ease-in-out;
    --bs-offcanvas-title-line-height: 1.5;
    }
        
    .offcanvas.offcanvas-top {
    top: 0;
    right: 0;
    left: 0;
    height: var(--bs-offcanvas-height);
    background-color:var(--bs-body-color) ;
    max-height: 100%;
    border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
    transform: translateY(-100%);
    }
    .navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: var(--bs-navbar-color);
    background-color: white;
    border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
}
.btn-close {
    --bs-btn-close-color: black;
    --bs-btn-close-bg: url("image/close.png");
    --bs-btn-close-opacity: 0.5;
    --bs-btn-close-hover-opacity: 0.75;
    --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-btn-close-focus-opacity: 1;
    --bs-btn-close-disabled-opacity: 0.25;
    --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%);
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: var(--bs-btn-close-color);
    background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
    border: 0;
    border-radius: .375rem;
    opacity: var(--bs-btn-close-opacity);
}
    .navbar-bg {
			background-color: #213368;
			
    }
    .offcanvas-body {
    flex-grow: 1;
        padding-left: 58px;
    overflow-y: auto;
}
    .nav-link {
        font-family: "Outfit", serif; 
        font-size: 15px;
        color: white;
        text-transform: capitalize;
    }

    .offcanvas-header .btn-close {
    padding: calc(var(--bs-offcanvas-padding-y) * .5) calc(var(--bs-offcanvas-padding-x) * .5);
    margin-top: -20px;
    margin-right: calc(-.5 * var(--bs-offcanvas-padding-x));
    margin-bottom: calc(-.5 * var(--bs-offcanvas-padding-y));
    
}
.nav-link:focus, .nav-link:hover {
    color: skyblue;
}

.dropdown-item {
    display: block;
    width: 100%;
   padding-top: 10px ;
   padding-bottom: 10px;
    clear: both;
    font-weight: 400;
    color: black;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: 0px;
    transform: translateY(-10px);

   
}

.dropdown-menu.show {
    
    background-color: #a6b4db;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xxl navbar-bg">
        <div class="container">
            <a href="" class="navbar-brand">
                <img src="image/hotel-2/logo-01.png" alt="" width="150"  class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-top" id="offcanvasNavbar" tabindex="-1">
                <div class="offcanvas-header">
                    <div class="offcanvas-title">
                        <h5><img src="image/hotel-2/logo-01.png" alt="" width="150"  class="d-inline-block align-text-top"></h5>
                       
                    </div>
                    <button class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">overview</a></li>
                        <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">rooms & suits</a>
                                <ul class="dropdown-menu">
                                    <li><a href="" class="dropdown-item">SUPERIOR ROOM</a></li>
                                    <li><a href="" class="dropdown-item">PREMIER ROOM</a></li>
                                    <li><a href="" class="dropdown-item">DELUXE SUITE</a></li>
                                    <li><a href="" class="dropdown-item">PRESEDENTIAL SUITE</a></li>
                                </ul>
                        </li>
                        <li class="nav-item"><a href="" class="nav-link">Health & wellbeing</a></li>
                        <li class="nav-item"><a href="" class="nav-link">meeting & Events</a></li>
                        <li class="nav-item"><a href="" class="nav-link">special offers</a></li>
                        <li class="nav-item"><a href="" class="nav-link">safety measures</a></li>
                        <li class="nav-item"><a href="" class="nav-link">amenities</a></li>
                        <li class="nav-item"><a href="" class="nav-link">our brands</a></li>
                        <li class="nav-item"><a href="" class="nav-link">gallery</a></li>
                        <li class="nav-item"><a href="" class="nav-link">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
   
    <!-- bootstrap bundle -->
    <script src="js/bootstrap.bundle.min.js"></script> 
    <!-- jquery -->
    <script src="js/jquery-3.6.1.min.js"></script>
</body>
</html>