<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- title -->
	<title>Tempa - The luxury hotel HTML5 template</title>
	<!-- favicon -->
	<link rel="icon" type="image/x-icon" href="image/favicon/favicon-2.png">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<!-- feather css -->
	<link rel="stylesheet" type="text/css" href="css/feather.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<!-- owl-carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<!-- swiper css -->
	<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- magnific-popup css -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- datepicker css -->
	<link rel="stylesheet" type="text/css" href="css/datepicker.min.css">
	<!-- theme css -->
	<link rel="stylesheet" type="text/css" href="css/main-2.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="css/style-2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
		integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Rose:wght@300..700&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Rose:wght@300..700&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Rose:wght@300..700&display=swap"
		rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		html {
			overflow-x: hidden;
		}

		/* width */
		
		.sticky {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1030; /* Ensure it stays above other content */
   
		}
		/* Track */
		/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
} */

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #eec6a2;
			border-radius: 10px;




		}

		/* Handle on hover */
		/* ::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
} */
		/* .dropdown:hover>.dropdown-menu {
			display: block;
		}

		.dropdown-submenu:hover>.dropdown-menu {
			display: block;
			left: 100%;
			top: 0;
		}

		.dropdown-submenu {
			position: relative;
		}

		.dropdown-submenu>.dropdown-menu {
			top: 0;
			left: 100%;
			margin-left: 0.1rem;
			margin-right: 0.1rem;
		}

		.navbar-toggler {
			margin-top: 2px;
		}

		.navbar {
			padding: 18px 0px;


		}

		.nav-link {
			font-size: 14px;
		}

		.navbar-bg {
			background-color: #213368;
			color: white;
		}

		.nav-link {
			font-size: 14px;
			color: white;
		}

		.navbar-toggler {
			color: white;
			background-color: white;
		}

		.setlogo {
			width: 100%;
			height: 90px;
			position: relative;
			z-index: 99;
		}

		@media (min-width:1400px) {
			.setlogo {
				width: 60px;
				height: 50px;
				position: relative;
				z-index: 99;
			}
		} */
/* navbar-start */
		.offcanvas, .offcanvas-lg, .offcanvas-md, .offcanvas-sm, .offcanvas-xl, .offcanvas-xxl {
    --bs-offcanvas-zindex: 1045;
    --bs-offcanvas-width: 400px;
    --bs-offcanvas-height: 100vh;
    --bs-body-color: #213368;
    --bs-offcanvas-padding-x: 1rem;
    --bs-offcanvas-padding-y: 1rem;
    --bs-offcanvas-color: var(--bs-body-color);
    --bs-offcanvas-bg: var(--bs-body-bg);
    --bs-offcanvas-border-width: var(--bs-border-width);
    --bs-offcanvas-border-color: var(--bs-border-color-translucent);
    --bs-offcanvas-box-shadow: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075);
    --bs-offcanvas-transition: transform 0.3s ease-in-out;
    --bs-offcanvas-title-line-height: 1.5;
    }
        
    .offcanvas.offcanvas-top {
    top: 0;
    right: 0;
    left: 0;
    height: var(--bs-offcanvas-height);
    background-color:var(--bs-body-color) ;
    max-height: 100%;
    border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
    transform: translateY(-100%);
    }
    .navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
   	background-color: transparent;
   	transition: var(--bs-navbar-toggler-transition);
}
.dropdown-item {
    display: block;
    width: 100%;
   padding-top: 10px ;
   padding-bottom: 10px;
    clear: both;
    font-weight: 400;
   	text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: 0px;
    transform: translateY(-10px);
	color:white;

}
.dropdown-item:hover {
	color: skyblue;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: url('image/navbar_buttons/hanburger.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.btn-close {
    --bs-btn-close-color: black;
    --bs-btn-close-bg: url("image/navbar_buttons/close.png");
 
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: var(--bs-btn-close-color);
    background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
    border: 0;
    border-radius: .375rem;
    
}
   
    .offcanvas-body {
    flex-grow: 1;
        padding-left: 58px;
    overflow-y: auto;
}
    .nav-link {
        font-family: "Outfit", serif; 
        font-size: 15px;
        color: white;
        text-transform: capitalize;
    }

    .offcanvas-header .btn-close {
    padding: calc(var(--bs-offcanvas-padding-y) * .5) calc(var(--bs-offcanvas-padding-x) * .5);
    margin-top: -20px;
    margin-right: calc(-.5 * var(--bs-offcanvas-padding-x));
    margin-bottom: calc(-.5 * var(--bs-offcanvas-padding-y));
    
}
.nav-link:focus, .nav-link:hover {
	
    color: skyblue;
}

.dropdown-menu.show {
    
   background-color: #1f3168;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: none;
    box-shadow:none;
}
.btn-style2 {
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 13px;
  padding: 10px 26px;
  font-weight: 500;
  text-transform: uppercase;
  border: 2px solid var(--primary-color);
}
.btn-style2:hover {
  color: var(--primary-color);
  background-color: transparent;
}
.navbar {
  
  --bs-navbar-padding-y: 0.1rem;
}
::-webkit-scrollbar {
			width: 5px;
	}
.navbar-bg {
	background-color: #213368e0;
	}
@media(max-width:1399px){
	.navbar{
		display: block;
	}
	.nav-item:not(:first-child){
	border-top: 1px solid rgba(255, 255, 255, 0.35);

	}
    .nav-link {
        font-size: 18px;
        text-transform: uppercase;
        padding: 19px 0;
    }
}
/* navbar end */
		.gallery-section {
			position: relative;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 1;
		}


			.section-tb-padding {
				padding: 190px 0px;
			}

		.gallery-breadcrumb-links {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.gallery-img-links {
			padding: 10px 8px;
			text-decoration: none;
			font-size: 18px;
			color: #DBA765;
		}

		.gallery-nav-blog {
			display: flex;
			list-style-type: none;
			gap: 8px;
			border-bottom: 1px solid #e3e3e3;
		}

		.gallery-masonry-box {
			padding: 60px 0px;

		}

		.active-bar {
			position: relative;
		}

		.active-bar::before {
			content: "";
			position: absolute;
			display: inline-block;
			left: 9px;
			bottom: -1px;
			width: 119px;
			height: 3px;
			background-color: #DBA765;
		}

		.hover-nav-link {
			position: relative;
			color: black;
		}

		.hover-nav-link:hover {
			position: relative;
			color: #DBA765;
		}

		.hover-nav-link::before {
			content: "";
			position: absolute;
			display: inline-block;
			left: 9px;
			bottom: -1px;
			width: 102px;
			height: 3px;
			background-color: #DBA765;
			opacity: 0;
		}

		.hover-nav-link:hover::before {
			opacity: 1;

		}

		.gallery {
			display: grid;
			gap: 8px;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 220px;
			border: 1px solid red;

		}

		.box {
			background-size: cover;
			background-position: center center;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #666;
			background-blend-mode: inherit;
			transition: all .3s ease-in-out;
		}

		.box:hover {
			background-position: top;
		}

		.row-2 {
			grid-row: span 2;
		}

		#col-2 {

			grid-column: span 2;
		}

		.row-3 {
			grid-row: span 3;
		}

		#col-3 {
			grid-column: span 3;
		}

		

		.scrolled {
			background-color: black;
			
			
			/* Darker background on scroll */
		}

		
		.scrolled .nav-link {
			color: white !important;
			
		}

		.captiontext {
			font-family: "Cormorant", serif;
			font-size: 24px;
			color: white;
		}

		.romm-section {
			padding: 60px 0px;
			background-color: #faf7f1;
		}

		.room-block {
			padding: 14px;
			position: relative;
		}

		.overlay-info-text {
			position: absolute;
			display: inline-block;
			width: 335px;
			min-height: 460px;
			max-height: 460px;
			padding: 30px;
			background-color: white;
			left: 0;
			top: 80px;
			z-index: 5;
			animation: float 3s ease-in-out infinite;
		}

		

		.floatpara1 {
			font-size: 40px;
			font-family: "Cormorant", serif;
			margin-bottom: 30px;
			color: #213368e0;
		}

		.floatpara2 {
			font-size: 26px;
    /* font-family: "Josefin Sans", serif; */
    margin-bottom: 16px;
    color: #213368e0;
    margin-top: 13px;
		}

		.floatpara3 {
			font-size: 16px;
			font-family: "Josefin Sans", serif;
			line-height: 193%;
			margin-bottom: 30px;
			color: #222222;
		}

		/* @keyframes float {
			0% {
				transform: translateY(0);
			}

			50% {
				transform: translateY(-20px);

			}

			100% {
				transform: translateY(0);
			}
		} */

		.room-blockleft {
			padding: 14px;
			position: relative;
		}
		.overlay-info-text2{
			position: absolute;
			display: inline-block;
			width: 335px;
			min-height: 460px;
			max-height: 460px;
			padding: 30px;
			background-color: white;
			right: 0;
			top: 80px;
			z-index: 8;
			animation: float 3s ease-in-out infinite;
		}
		
		.space-bottom{
			margin-bottom: 206px !important;
		}

		.room-into-line{
			/* font-family: "Outfit", serif; */
			font-family: "Outfit", sans-serif;
			font-size: 40px;
			color: #222222;
			text-transform: capitalize;
		}
	
		@media(max-width:1200px){
			.space-bottom{
			margin-bottom: 325px !important;
		
		}
		}

		@media(max-width:992px) {
			.overlay-info-text {
				position: absolute;
				display: inline-block;
				width: 100%;
				min-height: 325px;
				padding: 30px;
				background-color: white;
				left: 0;
				top: 71%;
				z-index: 5;
				text-align: center;
			}
			.overlay-info-text2 {
				position: absolute;
				display: inline-block;
				width: 100%;
				min-height: 325px;
				padding: 30px;
				background-color: white;
				right: 0;
				top: 71%;
				z-index: 8;
				text-align: center;
			}
			.room-into-line{
				font-size: 25px;
			}
		}
		@media(max-width:480px) {
			.box {
				grid-row: span 1;
				grid-column: span 3;
			}

			#col-2 {

				grid-column: span 3;
			}

			.gallery-nav-blog {
				flex-direction: column;
			}
			.space-bottom{
			margin-bottom: 425px !important;
		
		}
		}

		@media(max-width:350px){
			.space-bottom{
			margin-bottom: 565px !important;
		
		}
		}

		.customizelogo{
			position: relative;

		}
		.customizelogo::before{
			content: "";
			position: absolute;
			display: inline-block;
			width: 22%;
			height: 1px;
			background-color: black;
			left: 207px;
			top: 50%;
			transform: translateY(-50%);
			z-index: 5;

		}
		.customizelogo::after{
			content: "";
			position: absolute;
			display: inline-block;
			width: 22%;
			height: 1px;
			background-color: black;
			right: 207px;
			top: 50%;
			transform: translateY(-50%);
			z-index: 5;

		}
		.seterholder{
			margin: 50px 0px;
		}
		.breadcrumb {
    --bs-breadcrumb-padding-x: 0;
    --bs-breadcrumb-padding-y: 0;
    --bs-breadcrumb-margin-bottom: 1rem;
    --bs-breadcrumb-bg: ;
    --bs-breadcrumb-border-radius: ;
    --bs-breadcrumb-divider-color: white;
    --bs-breadcrumb-item-padding-x: 0.5rem;
    --bs-breadcrumb-item-active-color: blue;
    display: flex;
    flex-wrap: wrap;
    padding: var(--bs-breadcrumb-padding-y) var(--bs-breadcrumb-padding-x);
    margin-bottom: var(--bs-breadcrumb-margin-bottom);
    font-size: var(--bs-breadcrumb-font-size);
    list-style: none;
	
    background-color: var(--bs-breadcrumb-bg);
    border-radius: var(--bs-breadcrumb-border-radius);
}
.breadcrumb a {
	color: white;
}

.know-more-buttons{
	display: flex;
	gap: 30px;
	align-items: center;
}
.circle-arw{
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border-color: #2d2d2d;
	border: 1px solid #2d2d2d;
	display: flex;
	justify-content: center;
	align-items: center;
}
.knowmore_text{
		font-family: "Cormorant", serif;
		font-size: 22px;
		color: black;
		font-weight: 600;
		cursor: pointer;
}
.circle-arw:hover {
	color: blue;
}
.detailspoint:hover {
	color: blue;
}

.store-footer .footer-area .footer-content ul.footer-ul li.footer-li.f-link {
    width: calc(25% - 30px);
}
@media(min-width:1200px){
	.store-footer .footer-area .footer-content ul.footer-ul li.footer-li.logo-info, .store-footer .footer-area .footer-content ul.footer-ul li.footer-li.store-info {
    width: calc(25% - 30px);
    
}
}
@media(max-width:1200px){
	.store-footer .footer-area .footer-content ul.footer-ul li.footer-li.logo-info, .store-footer .footer-area .footer-content ul.footer-ul li.footer-li.store-info {
    width: calc(100% - 30px);
    
}

.store-footer .footer-area .footer-content ul.footer-ul li.footer-li.f-link {
    width: calc(100% - 30px);
}
}



.footer_logos{
	
	
	margin-bottom: 10px;
	
	
}
.siwj{
	padding: 28px 0px;
	position: relative;
}

.wijdwij {
    position: absolute;
    height: 228%;
    left: 0;
    left: -68px;
    /* top: 50%; */
    top: -89%;
    width: 220px;
    /* transform: translateY(-50%); */
}

.store-footer .footer-area {
    background-color: #32508c;
    /* padding: 0px 20px; */
    padding-left: 20px;
}

.section-tb-paddingfooter{
	padding: 100px 20px;
}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-xxl navbar-bg">
        <div class="container">
            <a href="" class="navbar-brand">
                <img src="image/hotel-2/logo-01.png" alt="" width="155"  class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler border border-0" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-top" id="offcanvasNavbar" tabindex="-1">
                <div class="offcanvas-header">
                    <div class="offcanvas-title">
                        <h5><img src="image/hotel-2/logo-01.png" alt="" width="155"  class="d-inline-block align-text-top"></h5>
                       
                    </div>
                    <button class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="index.html" target="_blank" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="overview.html" class="nav-link">overview</a></li>
                        <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">rooms & suits</a>
                                <ul class="dropdown-menu">
                                    <li><a href="rooms.html" target="_blank" class="dropdown-item">SUITE ROOM</a></li>
                                    <li><a href="rooms.html" target="_blank" class="dropdown-item">DELUXE ROOM</a></li>
                                    <li><a href="rooms.html" target="_blank" class="dropdown-item">SUPER DELUXE ROOM</a></li>
                                    <!-- <li><a href="rooms.html" target="_blank" class="dropdown-item">PRESEDENTIAL SUITE</a></li> -->
                                </ul>
                        </li>
                        <li class="nav-item"><a href="" class="nav-link">Health & wellbeing</a></li>
                        <li class="nav-item"><a href="" class="nav-link">meeting & Events</a></li>
                        <li class="nav-item"><a href="offers.html" target="_blank" class="nav-link">special offers</a></li>
                        <li class="nav-item"><a href="" class="nav-link">safety policies</a></li>
                        <li class="nav-item"><a href="amenities.html" target="_blank" class="nav-link">amenities</a></li>
                        <li class="nav-item"><a href="brands.html" target="_blank" class="nav-link">our brands</a></li>
                        <li class="nav-item"><a href="floricgallery.html" target="_blank" class="nav-link">gallery</a></li>
                        <li class="nav-item"><a href="contact-us.html" target="_blank" class="nav-link">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
	<section class="gallery-section section-tb-padding"
		style="background-image: url('image/banner/roomsbaner.jpg');">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-text-block">
                        <div class="gallery-breadcrumb-links">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="index.html" target="_blank">Home</a></li>
                                  <li class="breadcrumb-item"><a href="#">Rooms</a></li>
                                </ol>
                              </nav>
                        </div>
                        <div class="section-capture">
                            <div class="section-title">
                                <h2>
                                    <span>Our Rooms</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</section>
	<section class="romm-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center">
						<div class="text-center d-flex justify-content-center seterholder ">
							<div class="customizelogo"><img src="image/hotel-2/logofloric02.png" alt="" width="200px" ></div>
						</div>
						<h1 class="room-into-line mb-5 mt-2"> Our rooms at Floric Hotels have been thoughtfully designed and exquisitely
							furnished for the modern day business or leisure traveler.
							</h1>
					</div>
				</div>

			</div>
			<div class="row justify-content-center mt-5 space-bottom">
				<div class="col-lg-12">
					<div class="room-block ">
						<div class="text-center">
							<img src="image/ROOMS/roomsize1.jpg" class="glide" alt="" width="80%" height="100%">
						</div>
						<div class="overlay-info-text">
							<h2 id="sub2">Suite Room</h2>
							<!-- <h2 class="floatpara1"></h2> -->
							<p class="floatpara2">Rs. 7999 + Taxes</p>
							<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt hic recusandae libero blanditiis. Reiciendis fugiat necessitatibus distinctio ipsum blanditiis culpa labore, dicta non inventore qui vero nulla voluptatibus error ipsa quidem? Obcaecati eligendi expedita et accusamus odit delectus asperiores?
							</p>

							
								<div class="mt-4"><a href="suite.html" class="btn-style2">Know More</a></div>
						
						</div>
					</div>
				</div>

			</div>
			<div class="row justify-content-center space-bottom">
				<div class="col-lg-12">
					<div class="room-blockleft ">
						<div class="text-center">
							<img src="image/ROOMS/roomsize1.jpg" class="glide" alt="" width="80%" height="100%">
						</div>
						<div class="overlay-info-text2">
							<h2 id="sub2">Deluxe Room</h2>
							<p class="floatpara2">Rs. 5999 + Taxes</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt hic recusandae libero blanditiis. Reiciendis fugiat necessitatibus distinctio ipsum blanditiis culpa labore, dicta non inventore qui vero nulla voluptatibus error ipsa quidem? Obcaecati eligendi expedita et accusamus odit delectus asperiores?

							</p>
							<!-- <div class="know-more-buttons">
								<a class="circle-arw" href="deluxe.html">
									<img src="image/right-arrow.png" alt="">
								</a>
								<div class="knowmore_text"><a href="deluxe.html" class="detailspoint">Know More</a></div>
							</div> -->
							<div class="mt-4"><a href="deluxe.html" class="btn-style2">Know More</a></div>
						</div>
					</div>
				</div>

			</div>

			<div class="row justify-content-center mt-5 space-bottom">
				<div class="col-lg-12">
					<div class="room-block ">
						<div class="text-center">
							<img src="image/ROOMS/roomsize1.jpg" class="glide" alt="" width="80%" height="100%">
						</div>
						<div class="overlay-info-text">
							<h2 id="sub2"> Super Deluxe Room</h2>
							<p class="floatpara2">Rs. 6999 + Taxes</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt hic recusandae libero blanditiis. Reiciendis fugiat necessitatibus distinctio ipsum blanditiis culpa labore, dicta non inventore qui vero nulla voluptatibus error ipsa quidem? Obcaecati eligendi expedita et accusamus odit delectus asperiores?


							</p>

							<div class="mt-4"><a href="superdeluxe.html" class="btn-style2">Know More</a></div>
						</div>
					</div>
				</div>

			</div>
			<!-- <div class="row justify-content-center space-bottom">
				<div class="col-lg-12">
					<div class="room-blockleft ">
						<div class="text-center">
							<img src="image/ROOMS/roomsize1.jpg" class="glide" alt="" width="80%" height="100%">
						</div>
						<div class="overlay-info-text2">
							<h2 class="floatpara1">Presidential Room</h2>
							<p class="floatpara2">6,499.00 INR</p>
							<p class="floatpara3">Ideal for those who seek tranquility away from the hustle and bustle
								of the main city; with world-class amenities that guarantee comfort and satisfaction. It
								is suitable for individuals or families looking for short stays.

							</p>

							<div class="know-more-buttons">
								<a class="circle-arw" href="presidential.html">
									<img src="image/right-arrow.png" alt="">
								</a>
								<div class="knowmore_text"><a href="presidential.html" class="detailspoint">Know More</a></div>
							</div>
						</div>
					</div>
				</div>

			</div> -->

		</div>
	</section>
	<footer class="store-footer">
		<div class="footer-area section-tb-paddingfooter">
			<div class="container">
				
					<!-- <div class="col">
						<div class="footer-newsletter section-b-padding">
						
							<div class="newsletter-input">
								<form>
									<input type="text" name="email" placeholder="Enter your email address">
									<a href="javascript:void(0)" class="news-btn btn-style">Subscribe</a>
								</form>
							</div>
						</div>

					</div> -->
					<div class="row">
						<div class="col">
							<div class="footer-content">
								<ul class="footer-ul">
									<li class="footer-li logo-info">
										<div class="footer_logos">
											<div class="siwj">
												<img src="image/hotel-2/logo-01.png" class="wijdwij" alt="">
											</div>
										</div>
										<div class="logo-desc">
											<p style="color:white;">The cites of the word in classical literat,
												discovered
												the undoubtable combined with acomes from sections</p>
										</div>
									</li>
									<li class="footer-li f-link">
										<h4 class="footer-title">QUICK LINKS</h4>
										<a href="#Information" class="footer-title mobile" data-bs-toggle="collapse">
											<span class="title">QUICK LINKS</span>
											<span class="icon"><i class="feather-plus"></i></span>
										</a>
										<ul class="collapse link-ul" id="Information">
											<li class="link-li">
												<a href="overview.html" class="link">Overview</a>
											</li>
											<li class="link-li">
												<a href="rooms.html" class="link">Rooms & Suits</a>
											</li>
											<li class="link-li">
												<a href="amenities.html" class="link">Amenities</a>
											</li>
											<li class="link-li">
												<a href="policies.html" class="link">Privacy Policies</a>
											</li>
											<li class="link-li">
												<a href="javascript:void(0)" class="link">Terms & Condition</a>
											</li>
										</ul>
									</li>
									
									<li class="footer-li f-link">
										<h4 class="footer-title">Contact us</h4>
										<a href="#contact-us" class="footer-title mobile" data-bs-toggle="collapse">
											<span class="title">Contact us</span>
											<span class="icon"><i class="feather-plus"></i></span>
										</a>
										<ul class="collapse link-ul" id="contact-us">
											<li class="link-li">
												<a href="tel:+123006500650" class="link">Phone Number</a>
											</li>
											<li class="link-li">
												<a href="mailto:demokolly@gmail.com"
													class="link">Email</a>
											</li>
											<li class="link-li">
												<span class="link">Address</span>
											</li>
											<li class="link-li">
												<span class="link">Address</span>
											</li>
										</ul>
									</li>
									<li class="footer-li store-info">
										<h4 class="footer-title">HOTEL OPEN</h4>
										<a href="#store-open" class="footer-title mobile" data-bs-toggle="collapse">
											<span class="title">HOTEL OPEN</span>
											<span class="icon"><i class="feather-plus"></i></span>
										</a>
										<ul class="collapse link-ul" id="store-open">
											<li class="link-li">
												<span class="link label">Check In</span>
												<span class="link text">8:30am to 6:30pm</span>
											</li>
											<li class="link-li">
												<span class="link label">Check Out</span>
												<span class="link text">8:30am to 4:30pm</span>
											</li>
											<li class="link-li">
												<span class="empty"></span>
											</li>
											<li class="link-li">
												<span class="link label">Restaurant</span>
												<span class="color-text">all days opened</span>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
				
			</div>
		</div>
		<div class="copyright-area">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright-text">
							<p>Powered By Colourstreak India Private Limited</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- hotel facility popup start -->
	
	<!-- hotel feature popup end -->
	<!-- search model start -->
	<div class="search modal fade" id="searchModel" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="search-box">
									<form action="/search" method="get" class="search-bar">
										<div class="form-search">
											<input type="search" name="q" placeholder="Search here"
												class="search-input">
											<a href="javascript:void(0)" class="search-btn"><span><i
														class="feather-search"></i></span></a>
										</div>
									</form>
									<a href="javascript:void(0)" class="m-close" data-bs-dismiss="modal"><span
											class="icon"><i class="feather-x"></i></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- search model end -->
	<!-- bottom-menu start -->
	<!-- <div class="bottom-menu">
		<ul class="bottom-menu-ul">
			<li class="bottom-menu-li">
				<div class="bottom-menu-block">
					<a href="index-2.html" class="bottom-menu-link">
						<span class="icon"><i class="feather-home"></i></span>
						<span class="title">Home</span>
					</a>
				</div>
			</li>
			<li class="bottom-menu-li">
				<div class="bottom-menu-block">
					<a href="membership.html" class="bottom-menu-link">
						<span class="icon"><i class="feather-calendar"></i></span>
						<span class="title">Booking</span>
					</a>
				</div>
			</li>
			<li class="bottom-menu-li">
				<div class="bottom-menu-block">
					<a href="javascript:void(0)" class="bottom-menu-link" data-bs-toggle="modal"
						data-bs-target="#searchModel">
						<span class="icon"><i class="feather-search"></i></span>
						<span class="title">Search</span>
					</a>
				</div>
			</li>
			<li class="bottom-menu-li">
				<div class="bottom-menu-block">
					<a href="contact-us.html" class="bottom-menu-link">
						<span class="icon"><i class="feather-map-pin"></i></span>
						<span class="title">Location</span>
					</a>
				</div>
			</li>
			<li class="bottom-menu-li">
				<div class="bottom-menu-block">
					<a href="login.html" class="bottom-menu-link">
						<span class="icon"><i class="feather-user"></i></span>
						<span class="title">Login</span>
					</a>
				</div>
			</li>
		</ul>
	</div> -->

	<!-- bottom-menu end -->
	<!-- bg-scren start -->
	<div class="bg-screen"></div>
	<!-- bg-scren end -->
	<!-- back-to-top start -->
	<a href="javascript:void(0)" id="top" class="scroll show">
		<span><i class="feather-arrow-up"></i></span>
	</a>
	<!-- back-to-top end -->
	<!-- preloader start -->
	<div class="preloader">
		<div class="preloader-main">
			<span style="--i:1;">L</span>
			<span style="--i:2;">o</span>
			<span style="--i:3;">a</span>
			<span style="--i:4;">d</span>
			<span style="--i:5;">i</span>
			<span style="--i:6;">n</span>
			<span style="--i:7;">g</span>
			<span style="--i:8;">.</span>
			<span style="--i:9;">.</span>
			<span style="--i:10;">.</span>
		</div>
	</div>
	<!-- preloader end -->
	<!-- bootstrap js -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- jquery js -->
	<script src="js/jquery-3.6.1.min.js"></script>
	<!-- swiper-carousel js -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- owl-carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- slick js -->
	<script src="js/slick.min.js"></script>
	<!-- custom-selector js -->
	<script src="js/custom-selector-2.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- datepicker js -->
	<script src="js/datepicker.min.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- custom js -->
	<script src="js/theme.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
		integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		// JavaScript to toggle class on scroll
		window.addEventListener("scroll", function () {
			const navbar = document.querySelector(".navbar");
			if (window.scrollY > 50) { // Adjust scroll threshold as needed
				navbar.classList.add("scrolled");
			} else {
				navbar.classList.remove("scrolled");
			}
		});
	</script>

<script>
    // JavaScript to toggle sticky class on scroll
    window.addEventListener("scroll", function() {
      const navbar = document.querySelector(".navbar");
      if (window.scrollY > 600) { // Adjust this value to the desired scroll point
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    });
  </script>
</body>

</html>
